<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<head>
  <style>
    /* Directly linking to the latest version of the font in the Github repo. */
    @font-face {
      font-family: 'Noto Sans Devanagari From Github Hinted';
      font-style: normal;
      font-weight: 400;
      src: url(https://raw.githubusercontent.com/googlei18n/noto-fonts/master/hinted/NotoSansDevanagari-Regular.ttf) format('truetype');
    }

    /* Based on https://fonts.googleapis.com/earlyaccess/notosansdevanagari.css (via http://www.google.com/fonts/earlyaccess) */
    @font-face {
      font-family: 'Noto Sans Devanagari From Early Access';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.eot);
      src: url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.eot?#iefix) format('embedded-opentype'),
      url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.woff2) format('woff2'),
      url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.woff) format('woff'),
      url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.ttf) format('truetype');
    }

    /* Based on https://fonts.googleapis.com/css?family=Noto+Sans:400&subset=devanagari */
    @font-face {
      font-family: 'Noto Sans Devanagari From Googleapis';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/notosans/v6/5pCv5Yz4eMu9gmvX8nNhfYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
      unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
    }

    .sa {
      font-size: 2em;
    }

    body {
    }
  </style>
</head>

<body>
<ul>
<li>Noto Sans Devanagari From Github Hinted: <div class="sa" style="font-family: 'Noto Sans Devanagari From Github Hinted'">पादो᳚ऽस्य  ए॒वेदꣳ सर्वम्᳚ भू॒मिं॑  सर्वं॑।  संचारिणी दीपशिखेव रात्रौ। </div></li>
<li>Noto Sans Devanagari From Early Access v3: <div class="sa"  style="font-family: 'Noto Sans Devanagari From Early Access'" >पादो᳚ऽस्य  ए॒वेदꣳ सर्वम्᳚ भू॒मिं॑  सर्वं॑ ।  संचारिणी दीपशिखेव रात्रौ।</div></li>
<li>Noto Sans Devanagari From Googleapis: <div class="sa"  style="font-family: 'Noto Sans Devanagari From Googleapis'">पादो᳚ऽस्य  ए॒वेदꣳ सर्वम्᳚ भू॒मिं॑  सर्वं॑ ।  संचारिणी दीपशिखेव रात्रौ।</div></li>
</ul>
</body>
</html>